version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=40;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={1884.5648,32.44957,5866.6372};
		dir[]={-0.25761449,-0.66130042,-0.7045061};
		up[]={-0.22710824,0.75012034,-0.62107861};
		aside[]={-0.93918443,-3.0267984e-008,0.34342888};
	};
};
binarizationWanted=0;
sourceName="testbed";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"enc_arsenal"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="enc_arsenal";
			name="The Enclave - Arsenal";
			author="The Enclave";
			url="https://discord.gg/4MNdYYUvwK/";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=150;
		EmptyVehicle=2500;
		Vehicle=3500;
		Group=1500;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=3;
	};
};
randomSeed=2371665;
class ScenarioData
{
	author="Mokka";
	overViewPicture="\z\mti\Addons\common\data\insignias\SOB_insignia_ca.paa";
	overViewPictureLocked="\z\mti\Addons\common\data\insignias\SOB_insignia_ca.paa";
	loadScreen="\z\mti\Addons\common\data\insignias\SOB_insignia_ca.paa";
	briefing=0;
	debriefing=0;
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		maxPlayers=2;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="MokTech Testbed";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1871.1615,5.6253777,5836.5015};
			};
			id=4;
			type="ModuleCurator_F";
			atlOffset=0.12537766;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1871.162,5.584507,5837.9849};
			};
			id=5;
			type="ModuleCuratorAddEditableObjects";
			atlOffset=0.084506989;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1880.452,5.5014391,5838.0586};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=37;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1880.4871,6.2601233,5841.4307};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="enc_arsenal_common";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1878.9525,6.2601233,5841.3584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="enc_arsenal_recon";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=5;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
